# PemetaCard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pemeta/pemetacard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pemeta/pemetacard/: MainActivity.kt
app/src/main/java/com/pemeta/pemetacard/data/: Injection.kt  PemetaCardRepository.kt
app/src/main/java/com/pemeta/pemetacard/extention/map/activity/: BasicMapActivity.kt  LocationTrackingActivity.kt  MapClusteringActivity.kt  MapInColumnActivity.kt  ScaleBarActivity.kt  StreetViewActivity.kt
app/src/main/java/com/pemeta/pemetacard/extention/map/component/activity/basic/: DebugView.kt  GoogleMapView.kt  MapButton.kt  MapTypeButton.kt  MapTypeControls.kt  ZoomControls.kt
app/src/main/java/com/pemeta/pemetacard/extention/map/component/activity/clustering/: GoogleMapClustering.kt  MyItem.kt
app/src/main/java/com/pemeta/pemetacard/extention/map/component/activity/incolumn/: GoogleMapViewInColumn.kt  MapInColumn.kt
app/src/main/java/com/pemeta/pemetacard/extention/map/component/basic/: CameraMoveStartedReason.kt  CameraPositionState.kt  Circle.kt  ComposeInfoWindowAdapter.kt  GoogleMap.kt  GoogleMapComposable.kt  GroundOverlay.kt  InputHandler.kt  MapApplier.kt  MapClickListeners.kt  MapComposeViewRender.kt  MapEffect.kt  MapProperties.kt  MapType.kt  MapUiSettings.kt  MapUpdater.kt  MapsComposeExperimentalApi.kt  Marker.kt  Polygon.kt  Polyline.kt  ReattachClickListeners.kt  TileOverlay.kt
app/src/main/java/com/pemeta/pemetacard/extention/map/component/report/: DebugReportPemetaView.kt  GoogleMapAboutPemetaView.kt  GoogleMapReportPemetaView.kt  MapReportPemetaButton.kt  MapTypeReportPemetaControls.kt  ZoomReportControls.kt
app/src/main/java/com/pemeta/pemetacard/extention/map/component/streetview/: StreetView.kt  StreetViewCameraPositionState.kt  StreetViewPanoramaApplier.kt  StreetViewPanoramaEventListeners.kt  StreetViewPanoramaUpdater.kt
app/src/main/java/com/pemeta/pemetacard/extention/map/component/utils/: ClusterRenderer.kt  Clustering.kt
app/src/main/java/com/pemeta/pemetacard/extention/map/component/widget/: ScaleBar.kt
app/src/main/java/com/pemeta/pemetacard/model/: Client.kt  CompanyExperience.kt  DataPemetaClient.kt  DataPemetaExperience.kt  OrderExperience.kt  UiState.kt
app/src/main/java/com/pemeta/pemetacard/navigation/: BottomBarItem.kt  ScreenMenu.kt
app/src/main/java/com/pemeta/pemetacard/ui/: ViewModelFactory.kt
app/src/main/java/com/pemeta/pemetacard/ui/screen/: PemetaCard.kt
app/src/main/java/com/pemeta/pemetacard/ui/screen/about/: AboutScreen.kt  AboutScreen1.kt
app/src/main/java/com/pemeta/pemetacard/ui/screen/client/component/: ClientInfoCard.kt
app/src/main/java/com/pemeta/pemetacard/ui/screen/client/detail/: DetailClient.kt  DetailClientScreen.kt
app/src/main/java/com/pemeta/pemetacard/ui/screen/experience/component/: ExperienceInfoCard.kt  ExperienceInfoLongVersionCard.kt  ExperienceTag.kt  ItemExperienceInfoCard.kt  ServiceBudgetTypeTag.kt
app/src/main/java/com/pemeta/pemetacard/ui/screen/experience/detail/: DetailExperienceScreen.kt  DetailExperienceViewModel.kt  DetailExperience_1.kt
app/src/main/java/com/pemeta/pemetacard/ui/screen/experience/list/: ListExperienceScreen.kt  ListViewModel.kt
app/src/main/java/com/pemeta/pemetacard/ui/screen/experience/list/component/: ItemExperienceCard.kt  ListExperienceHome.kt  TopBar.kt
app/src/main/java/com/pemeta/pemetacard/ui/screen/home/: HomeViewModel.kt
app/src/main/java/com/pemeta/pemetacard/ui/screen/maps/: MapsOfficePemeta.kt
app/src/main/java/com/pemeta/pemetacard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pemetacard_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/pemeta/pemetacard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
